void cmdsep_exec(char *input)
{
        char* delim = ";";
        char* cmd_cpy = strdup(input);
        char* token = strtok(input, delim);

    while (token != NULL) {
         pid_t pid = fork();
        if (pid == 0) 
{
            execute(token);
        } 
else if (pid > 0) 
{
            int status;
            waitpid(pid, &status, 0);
        }
 else 
{
            perror("Fork failed");
            exit(1);
        }

        token = strtok(NULL, delim);
    }

    free(cmd_cpy);
}
void handle_exec_cmd(char *input)
 {
    if (strchr(input, ';') != NULL) 
{
        cmdsep_exec(input);
    }
 else
{
        execute(input);
    }
}
